[Unit]
Description=Trading Bot - Monitoring Status Export
After=network-online.target

[Service]
Type=oneshot
User=trading
Group=trading
WorkingDirectory=/opt/trading_2
EnvironmentFile=/opt/trading_2/.env
# These override any STATUS_PROM_ENABLED=false from .env
Environment="STATUS_JSON_ENABLED=true"
Environment="STATUS_PROM_ENABLED=true"
Environment="STATUS_JSON_FILE=/opt/trading_2/results/scorecards/latest_status.json"
Environment="STATUS_PROM_FILE=/opt/trading_2/results/scorecards/textfile/trading_scorecard.prom"
ExecStartPre=/usr/bin/mkdir -p /opt/trading_2/results/scorecards/textfile
ExecStart=/bin/bash /opt/trading_2/scripts/run_weekly_scorecard.sh
# Exit codes are valid scorecard verdicts – not service errors
# 0=GO, 2=HOLD, 3=NO-GO, 4=maintenance-override
SuccessExitStatus=0 2 3 4
StandardOutput=append:/opt/trading_2/logs/scorecard_status.log
StandardError=append:/opt/trading_2/logs/scorecard_status.log
